GENERATE_SOURCEMAP=false


# ============================
# supbase url and key
REACT_APP_SUPABASE_URL=https://myxiklaowgdbpvlonfkf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eGlrbGFvd2dkYnB2bG9uZmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5NjcwNTcsImV4cCI6MjAwNDU0MzA1N30.umgHrpJNTXDfMfIGFTJL57QNMlmx16o5y32cglIrz2E
# end here 
# ============================


# ==============
# Login with google

REACT_APP_CLIENT_ID=351591968187-ta3g5c01bnfeg867klqao232c3lhhh6i.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
# ====================== 

